# ClimbUpAPI

./: .gitignore  ClimbUp.db  ClimbUpAPI.csproj  ClimbUpAPI.http  ClimbUpAPI.sln  Program.cs  appsettings.json  readme.md
Controllers/: AuthController.cs  BadgesController.cs  FocusSessionController.cs  LeaderboardController.cs  SessionTypeController.cs  StatisticsController.cs  StoreController.cs  TagController.cs  TaskController.cs  ToDoController.cs  UsersController.cs
Controllers/Admin/: AdminBaseController.cs  AdminSessionTypeController.cs  AdminTagController.cs  AdminUsersController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Data/Configurations/: AppTaskConfiguration.cs  DefaultSessionTypesConfiguration.cs  DefaultTagsConfiguraion.cs  DefaultUsersConfiguration.cs  RoleConfiguration.cs
Data/Migrations/: 20250602230209_AddGamificationAndStoreSystem.Designer.cs  (+15 more)
Helpers/: DateTimeConverters.cs
Mappings/: MappingProfile.cs
Middleware/: RequestLogContextMiddleware.cs
Migrations/: 20250526194028_RefactorFocusSessionAndTypeModels.Designer.cs  20250526194028_RefactorFocusSessionAndTypeModels.cs  20250527192843_AddAccountDeletionRequestsTable.Designer.cs  20250527192843_AddAccountDeletionRequestsTable.cs  20250531191634_AddUserUsageTrackingTables.Designer.cs  20250531191634_AddUserUsageTrackingTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountDeletionRequest.cs  AppRole.cs  AppTask.cs  AppUser.cs  CloudinarySettings.cs  FocusSession.cs  FocusSessionTag.cs  IEmailSender.cs  SessionType.cs  SmtpEmailSender.cs  StoreItem.cs  Tag.cs  ToDoItem.cs  ToDoTag.cs  UserAppTask.cs  UserHiddenSystemEntity.cs  UserRefreshToken.cs  UserSessionTypeUsage.cs  UserStats.cs  UserStoreItem.cs  UserTagUsage.cs
Properties/: launchSettings.json
Services/: IAccountManagementService.cs  IAdminUserService.cs  IAuthService.cs  IBadgeService.cs  ICloudinaryService.cs  IFocusSessionService.cs  IGamificationService.cs  ILeaderboardService.cs  ISessionTypeService.cs  IStatisticsService.cs  IStoreService.cs  ITagService.cs  ITaskService.cs  IToDoService.cs  IUserFocusAnalyticsService.cs  IUserProfileService.cs  IUserSessionService.cs
wwwroot/: confirm-delete-account.html  confirm-email.html  reset-password.html
(+85 files in other folders)
